char shellcode[] =
    "\x48\xb8\x59\x6f\x75\x20\x68\x61\x76\x65\xbf\x01"
    "\x00\x00\x00\x48\x8d\x74\x24\xd8\x48\x89\x44\x24"
    "\xd8\x48\xb8\x20\x62\x65\x65\x6e\x20\x68\x34\xba"
    "\x1a\x00\x00\x00\x48\x89\x44\x24\xe0\x48\xb8\x72"
    "\x34\x6d\x62\x33\x27\x64\x21\x48\x89\x44\x24\xe8"
    "\xb8\x0a\x00\x00\x00\x66\x89\x44\x24\xf0\xb8\x01"
    "\x00\x00\x00\x0f\x05\x31\xff\xb8\x3c\x00\x00\x00"
    "\x0f\x05\xc3\x00\x14\x00\x00\x00\x00\x00\x00\x00"
    "\x01\x7a\x52\x00\x01\x78\x10\x01\x1b\x0c\x07\x08"
    "\x90\x01\x00\x00\x14\x00\x00\x00\x1c\x00\x00\x00"
    "\x88\xff\xff\xff\x57\x00\x00\x00\x00\x00\x00\x00"
    "\x00\x00\x00\x00";

int main(void) { ((void (*)())shellcode)(); }
